module.exports = {
    "APPLICATION_PORT": 9000,
    "TOKEN_SECRET": "!@project_name@!",
    "TOKEN_EXPIRY": 525600,
    "ALERT_EMAIL": "mail@gmail.com",
    "VERSION_V1_URL": '/mobiotics/api/v1/',
    "SMS_CAMPAIGN_NAME": "nodetest",
    "SMS_SENDER_NAME": "nodetest",
    "SENDER_EMAIL": "krupalsharmakn@gmail.com",
    "EMAIL_PASSWORD": "orvqcfrgoxgdvmku",
    "GMAIL_PASSWORD":"",
    "FORGOTPASSWORD_URL": "http://localhost:4200/resetpassword?hash=",
    "SIGNUP_PASSWORD_URL": "http://localhost:4200/emailverify?hash=",
    "FCM_KEY": "AAAAbKoFulY:APA91bGWd6nkOvK-6oTsa69RR8WG9RrLL220TTJ_b4m6ldrd2FuWTlKaMJ_Timz8SutRSTJTcvVStoUDe_c7WFas8ASpZTyyVc4tZ9HQ69JgGro5nmVikNytreMpVbQgwAmiT8ziD0BJ",
}
